@charset "utf-8";

/* body {
  overflow: hidden; /* モーダルが開かれた場合にのみ動的に設定する必要有り
} */


body {
    width: 1366px;
    background-color: #F4F4F4;
    justify-self: center;
}

.top {
    background-image: url(../images/PChero.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 1366px;
    height: 768px;
    padding: 3px 20px 8px;
}

.pcImg {
    width: 300px;
    height: 540px;
    transform: translateX(363px);
    margin-top: 90px;
}
.linkIcon {
    position: absolute;
    margin-left: 103px;
    transform: translateY(-128px);
}
.icon {
    display: inline-block;
 margin: 0 0 40px 0;
}
.top .headerText {
    display: flex;
    color: #fff;
    font-weight: bold;
    width:467px;
    margin: 0 103px 0 auto;
}

.nav {
  margin: 8px auto 8px 20px; 
  font-size: 16px;
}
.attraction {
    margin: 0 103px;
}
.titleAttraction {
 background-image: url('../images/title_image.png');
 background-repeat: no-repeat;
 background-position: center;
 background-size: contain;
 width: 530px;
 height: 96px;
 padding: 0 0 15px 0;
 margin: 20px 0 80px 0;
  display: flex;
  justify-content: center;
  align-items: end;
  gap: 10px;
}
.titleAttraction h1 {
  font-size: 48px;
}
.titleAttraction p {
  font-size: 24px;
}
h2 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
}
.mainAttraction {
    display: flex;
    justify-content: center;
    gap: 60px;
}
.mainAttraction img {
    width: 600px;
    height: 360px;
}
.mainAttractionText {
    width: 500px;
    height: 360px;
    background-color: rgb(237, 161, 132,0.20);
    display: flex;
    justify-content: center;
    align-items: center;
}
.mainAttractionText p {
    font-size: 20px;
    width: 420px;
    height: 320px;
    line-height: 32px;
}
.subAttraction {
    display: flex;
    justify-content: center;
    margin: 40px 0 0 0;
    gap: 60px;
}
.subAttraction img {
    width: 600px;
    height: 144px;
}
.subAttractionText {
    width: 500px;
    height: 144px;
    background-color:  rgb(237, 161, 132,0.20);
    display: flex;
    justify-content: center;
    align-items: center;
}
.subAttractionText p {
    font-size: 20px;
    width: 420px;
    height: 64px;
    line-height: 32px;
}
.hr1 {
  border-top: 1px solid #000;
  margin: 80px auto 80px auto;
  width: 480px;
}
.hr2 {
  width: 420px;
  height: 0;
}
.test {
  width: 400px;
  height: 110px;
  padding: 20px 10px 0 0;
  line-height: 28.8px;
}
.antique img {
  width: 530px;
  height: 270px;
}

.btn p {
 width:140px;
 height:20px;
}
.btn {
  width:212;
  height:76;
  padding: 27px 36px 29px 36px
}

.museum {
  margin: 20px 103px 80px
}

.artMuseum1 {
  display: flex;
  justify-content:space-between;
  margin: 80px 0 60px 0;
}
.literature {
  display: flex;
  justify-content:space-between;
  margin: 60px 0 0 auto;
}
.antique {
  width: 420;
  height: 172;
}
.sweets {
  margin: 20px 103px 80px;
}

.miyahara {
  width: 420px;
  height:172px;
  margin: 80px 55px 0 55px;
}
.miyahara h3 {
  font-size: 36px;
  line-height: 36px;
  text-align: center;
}
.miyahara1 {
  display: flex;
  justify-content: space-around;
  margin: 0 30px 60px 0;
}
.miyahara3 {
  width: 500px;
  height: 352px;
}

.miyahara3 p {
  font-size: 20px;
  line-height: 32px;
  padding: 40px 60px 40px 60px;
}
.miyahara4 {
  width: 960px;
  height: 600px;
  display: flex;
  justify-content: center;
  gap: 160px;
  margin: 60px auto;
}
.teaTime {
  display: flex;
  justify-content: space-around;
  gap: 60px;
  margin: 0 30px 60px 0;
}
.teaTime1 p {
  font-size: 20px;
  line-height: 32px;
  padding:128px 40px 128px 40px;
}
.teaTime2 {
  width: 560px;
  height: 346px;
}




/* 

.miyahara p {
  font-size: 20px;
  padding: 40px 138px 0 60px;
  line-height: 32px;
}
.miyahara4 {
  justify-content: space-around;
  width: 960px;
  height: 600px;
} */
 /*//////////////////////////// モーダルウィンドウの設定 ////////////////////////////*/
#modalWindow {
  display: none;/* 初期は非表示 */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1000;
}
#modalContent {
  width: 900px;
  height: 671.2px;
  background-color: rgba(1,128,190,0.9);
  margin: auto; /* ⬅︎ 中央配置のキモ */
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.modalShow {
  display: block;
  animation: fadeIn 0.5s linear 0ms 1 forwards;
}
.modalHide {
  animation: fadeOut 0.5s linear 0ms 1 forwards;
}
#modalTitle {
  color: #ffffff;
  font-size: 36px;
  font-weight: bold;
  margin: 20px 0 0 40px;
}
#modalCloseBtn {
  width: 36px;
  height: 36px;
  position: absolute;
  top: 20px;
  right: 20px;
  background-image: url(../images/pcModalCloseBtn.png);
}
#modalImageArea {
  display: flex;
  justify-content: space-between;
  margin: 40px 40px 0 40px;
}
#modalCaption {
  margin: 40px 0 0 40px;
  color: #ffffff;
  font-size: 24px;
  font-weight: bold;
  line-height: 38.4px;
}
/* bodyに着けてスクロールさせない為のクラス */
.noScroll { 
  overflow: hidden;
}
  .toTop img {
    margin: 0px;
    position: fixed;
    right: calc((100% - 1366px) / 2 + 20px);
    /* right: 20px; */
    bottom: 20px;
    z-index: 999;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 0;
  }
}
@media screen and (min-width: 769px) {
.spImg {
    display: none;
}
.spImg1 {
    display: none;
}
}


/*//////////////////////////// レスポンシブウェブデザインの設定 ////////////////////////////*/
@media screen and (max-width: 768px){
body {
  max-width: 375px;
}
  .top {
    background-image: url(../images/topImageSp.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 375px;
    height: 667px;
    padding: 0;
  }
.mainLogo {
    display: none;
}
.pcImg1 {
  display: none;
}
.spImg {
  width: 199px;
  height: 360px;  
    margin: 111px 88px 184px 88px;
}
.top .headerText {
  font-size: 12px;
  width: 247px;
  margin: 0 20px 8px auto;
  transform: translateY(-50px);
}
.linkIcon {
  margin-left: 20px;
  transform: translateY(-105%);
}
.icon {
  margin-bottom: 20px;
}
.attraction {
  margin: 0;
}
.titleAttraction p {
  font-size: 12px;
}
.titleAttraction h1 {
  font-size: 24px;
}
.titleAttraction {
  width: 220px;
  height: 40px;
  margin: 20px auto 40px auto;
  padding: 0 0 15px 0;
}
.mainAttraction {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.subAttraction {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.mainAttraction img {
  width: 295px;
  height: 221px;
}
.subAttraction img {
  width: 295px;
  height: 150px;
}
.mainAttractionText {
  width: 295px;
  height: 246px;
  background-color: rgb(237, 161, 132,0.20);
  display: flex;
  justify-content: center;
  align-items: center;
}
.subAttractionText {
  width: 295px;
  height: 54px;
  background-color: rgb(237, 161, 132,0.20);
  display: flex;
  justify-content: center;
  align-items: center;
}
.mainAttractionText p {
  font-size: 12px;
  width: 223px;
  height: 230px;
  line-height: 20px;
}
.subAttractionText p {
  font-size: 12px;
  width: 231px;
  height: 38px;
  line-height: 20px;
}
.mainAttractionText2 {
  height: 208px;
}
.mainAttractionText2 p {
  font-size: 12px;
  width: 223px;
  height: 192px;
  line-height: 20px;
}
.hr1 {
  width: 223px;
  margin: 40px auto;
}
.attraction h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  justify-self: center;
}
.museum {
  margin: 0;
}
.test {
  font-size: 12px;
  width: 223px;
  height: 40px;
  padding: 0;
  line-height: 20px;
}
.hr2 {
  width: 223px;
  height: 0;
}
.titleText {
  margin: 0 76px;
}
.antique img {
  width: 295px;
  height: 135px;
}
.museum h2 ,.museum h3{
  font-size: 12px;
  margin-bottom: 5px;
}
.artMuseum1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 60px 0 0 0;
}
.antique {
  margin: 0 40px 40px 40px;
}
.modalOpenBtn {
  font-size: 12px;
  width: 108px;
  height: 36px;
  border: 2px solid rgb(237, 161,132,0.2);
  text-align: center;
  margin: 8px auto 0 187px;
}
.sciense img{
  width: 295px;
  height: 135px;
}
.sciense {
  margin: 0 40px 40px 40px;
}
.literature {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
}
.literature img {
  width: 295px;
  height: 135px;
}
.artMuseum3, .literature1 {
  margin: 0 40px 40px 40px;
}
.sweets {
  margin: 0;
}
.miyahara{
  width: 224px;
  height: 105px;
  margin: 60px auto 20px auto;
}
.miyahara1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
}
.miyahara2 img{
  width: 223px;
  height: 148px;
  margin: 0 auto;
}
.hr2 {
  margin: 12px 0;
}
miyahara h3 {
  font-size: 24px;
}
.miyahara p {
  font-size: 12px;
  width: 223px;
  height: 57px;
}
.miyahara3 {
  width: 223px;
  height: 153px;
}
.miyahara3 p {
  font-size: 12px;
  line-height: 20px;
  padding: 20px 0 20px 0;
}
.miyahara4 img {
  width: 158px;
  height: 225px;
}
.miyahara4 {
  width: 335px;
  height: 225px;
  display: flex;
  gap: 20px;
  margin: 40px auto;
}
.teaTime2{
  width: 100%;
  height: 100%;
  justify-self: center;
}
.teaTime2 img {
  width: 223px;
  height: 153px;
}
.teaTime {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 0;
}
.teaTime1 p {
  width: 223px;
  height: 76px;
  font-size: 12px;
  line-height: 20px;
  padding:0;
}
  .toTop img {
    margin: 0px;
    position: fixed;
    right: calc((100% - 375px) / 2 + 15px);
    /* right: 20px; */
    bottom: 20px;
    z-index: 999;
}





















/*//////////////////////////// レスポンシブモーダルウィンドウの設定 ////////////////////////////*/
  #modalContent {
    width: 375px;
    height: 426.6px;
  }
  #modalTitle {
  font-size: 24px;
  margin: 40px 0 0 0;
  text-align: center;
  }
  #modalCloseBtn {
    width: 28px;
    height: 28px;
    top: 8px;
    right: 8px;
    background-image: url(../images/spModalCloseBtn.png);
  }
  #modalImageArea {
  display: flex;
  justify-content: space-between;
  margin: 40px 20px 0 20px;
  }
  #modalCaption {
  margin: 40px 0 0 20px;
  font-size: 12px;
  font-weight: bold;
  line-height: 19.2px;
  }




}


